DEB:

-- upload :
curl -X 'POST' 'https://nexus:1808/service/rest/v1/components?repository=aptLocal' -H 'accept: application/json' -H 'Content-Type: multipart/form-data' -F 'apt.asset=@finddupes-0.01.00-0_amd64.deb;type=application/vnd.debian.binary-package' -u jfgratton:jiefg000


-- rebuild index :
curl -X 'POST' \
  'https://nexus.famillegratton.net:1808/service/rest/v1/repositories/aptLocal/rebuild-index' \
  -H 'accept: application/json' \
  -H 'NX-ANTI-CSRF-TOKEN: 0.8474977847325331' \
  -H 'X-Nexus-UI: true' \
  -d ''

RPM:

--upload :
curl -X 'POST' 'https://nexus:1808/service/rest/v1/components?repository=dnfLocal' -H 'accept: application/json' -H 'Content-Type: multipart/form-data' -F 'yum.asset=@finddupes-0.01.00-0.x86_64.rpm;type=application/x-rpm' -F 'yum.asset.filename=finddupes-0.01.00-0.x86_64.rpm' -u jfgratton:jiefg000

-- rebuild index :
curl -X 'POST' \
  'https://nexus.famillegratton.net:1808/service/rest/v1/repositories/dnfLocal/rebuild-index' \
  -H 'accept: application/json' \
  -H 'NX-ANTI-CSRF-TOKEN: 0.8474977847325331' \
  -H 'X-Nexus-UI: true' \
  -d ''



NOTE: for some reason, we need to be in the same directory as the binary package resides when uploading.
